.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 500px 200px 150px ;
}

.site-header {
    background-color: blue;
}
.site-main {background-color: blueviolet;
}
.site-widget {
    background-color: chartreuse;
}
.site-footer {
    background-color: cornflowerblue;
}

@media (min-width: 1024px){ 
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 500px 200px 150px ;
    }
 .site-header {
     background-color: crimson;
     grid-area: 1 / 1 / 1 / -1;
 }   
 .site-footer {
     background-color: cyan;
     grid-area: 4 / 1 / 3 / -1 ;
 }
}
@media (min-width: 1920px){ 
    .parent {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 300px 500px 200px 150px ;
    }
 .site-header {
     background-color: rgb(69, 76, 134);
     grid-area: 1 / 1 / 1 / -1;
 }   
 .site-footer {
     background-color: cyan;
     grid-area: 3 / 1 / 3 / -1 ;
 }
 .site-widget {
    background-color: rgb(238, 255, 0);
    grid-area: 4 / -2 / 1 / -1;
 }
}